<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2va-jT-TV1">
                                <rect key="frame" x="20" y="67" width="309" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="My List Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fba-iV-fLn">
                                <rect key="frame" x="20" y="120" width="365" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="7Y3-h9-Fhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter List Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrx-1g-gl6">
                                <rect key="frame" x="17" y="189" width="184" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjT-rc-3ik">
                                <rect key="frame" x="278" y="190" width="107" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Non-fat Milk" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DrM-zm-o8g">
                                <rect key="frame" x="20" y="254" width="189" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="s50-xw-q3F">
                                <rect key="frame" x="291" y="260" width="94" height="32"/>
                                <connections>
                                    <action selector="onStepperChanged1:" destination="BYZ-38-t0r" eventType="valueChanged" id="gaL-MH-UIZ"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdX-Pf-nfN">
                                <rect key="frame" x="46" y="758" width="116" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="Owv-1x-Nt2"/>
                                </constraints>
                                <color key="tintColor" red="0.98614507910000004" green="0.75354027749999997" blue="0.1784773767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save" subtitle="">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtongClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4W-rm-BOf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3J-5O-kbd">
                                <rect key="frame" x="243" y="758" width="116" height="47"/>
                                <color key="tintColor" red="0.98614507910000004" green="0.75354027749999997" blue="0.1784773767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="cancel">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Vi-q9-hkx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGt-fk-aKj">
                                <rect key="frame" x="234" y="256" width="37" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Carton of Eggs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lh5-3f-11x">
                                <rect key="frame" x="20" y="317" width="189" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yqC-Ud-FBg">
                                <rect key="frame" x="291" y="323" width="94" height="32"/>
                                <connections>
                                    <action selector="onStepperChanged2:" destination="BYZ-38-t0r" eventType="valueChanged" id="me7-zb-zBF"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4z-ep-wUd">
                                <rect key="frame" x="234" y="319" width="37" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Whole wheat Bread" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCA-SX-K5i">
                                <rect key="frame" x="20" y="381" width="189" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Enk-NO-Gws">
                                <rect key="frame" x="290" y="387" width="94" height="32"/>
                                <connections>
                                    <action selector="onStepperChanged3:" destination="BYZ-38-t0r" eventType="valueChanged" id="Tt2-Ow-e9v"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXn-EB-Da4">
                                <rect key="frame" x="233" y="383" width="37" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="9X9-UE-TEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Canned Tuna" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkq-Ll-ix9">
                                <rect key="frame" x="19" y="446" width="189" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lAL-CT-7Dq">
                                <rect key="frame" x="290" y="452" width="94" height="32"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwp-jE-mtb">
                                <rect key="frame" x="233" y="448" width="37" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemons" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auC-gR-t7t">
                                <rect key="frame" x="19" y="518" width="189" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="spR-X9-Cp0">
                                <rect key="frame" x="290" y="524" width="94" height="32"/>
                                <connections>
                                    <action selector="onStepperChanged5:" destination="BYZ-38-t0r" eventType="valueChanged" id="cGV-dD-QB6"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B94-2M-QdI">
                                <rect key="frame" x="233" y="520" width="37" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="cart.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pOK-ws-Q5W">
                                <rect key="frame" x="278" y="615" width="96" height="65"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBn-x0-JLm">
                                <rect key="frame" x="290" y="615" width="94" height="71"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qV9-uq-VaV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="W3J-5O-kbd" firstAttribute="leading" secondItem="pdX-Pf-nfN" secondAttribute="trailing" constant="81" id="1Vb-HC-Rp6"/>
                            <constraint firstItem="s50-xw-q3F" firstAttribute="top" secondItem="SjT-rc-3ik" secondAttribute="bottom" constant="35" id="23L-vi-xT0"/>
                            <constraint firstItem="DBn-x0-JLm" firstAttribute="top" secondItem="spR-X9-Cp0" secondAttribute="bottom" constant="59" id="2wB-VS-lXg"/>
                            <constraint firstItem="lAL-CT-7Dq" firstAttribute="top" secondItem="Enk-NO-Gws" secondAttribute="bottom" constant="33" id="4bW-ir-j3q"/>
                            <constraint firstItem="Lh5-3f-11x" firstAttribute="leading" secondItem="yCA-SX-K5i" secondAttribute="leading" id="6ET-Uk-0a1"/>
                            <constraint firstItem="xwp-jE-mtb" firstAttribute="trailing" secondItem="B94-2M-QdI" secondAttribute="trailing" id="6Lg-31-F1F"/>
                            <constraint firstItem="B94-2M-QdI" firstAttribute="top" secondItem="xwp-jE-mtb" secondAttribute="bottom" constant="36" id="7aQ-CY-jp8"/>
                            <constraint firstItem="DBn-x0-JLm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="290" id="7qH-ti-Z1P"/>
                            <constraint firstItem="kkq-Ll-ix9" firstAttribute="leading" secondItem="auC-gR-t7t" secondAttribute="leading" id="8dv-gJ-PPR"/>
                            <constraint firstItem="pdX-Pf-nfN" firstAttribute="baseline" secondItem="W3J-5O-kbd" secondAttribute="firstBaseline" id="9Ge-ey-lVF"/>
                            <constraint firstItem="Lh5-3f-11x" firstAttribute="top" secondItem="DrM-zm-o8g" secondAttribute="bottom" constant="17.5" id="9aS-ac-uch"/>
                            <constraint firstItem="bGt-fk-aKj" firstAttribute="bottom" secondItem="s50-xw-q3F" secondAttribute="bottom" id="BLB-Rv-HHI"/>
                            <constraint firstItem="B94-2M-QdI" firstAttribute="bottom" secondItem="spR-X9-Cp0" secondAttribute="bottom" id="CBG-v5-6Wn"/>
                            <constraint firstItem="SjT-rc-3ik" firstAttribute="leading" secondItem="pOK-ws-Q5W" secondAttribute="leading" id="CxV-gZ-GNP"/>
                            <constraint firstItem="DrM-zm-o8g" firstAttribute="top" secondItem="zrx-1g-gl6" secondAttribute="bottom" constant="29" id="EGK-ti-rlt"/>
                            <constraint firstItem="v4z-ep-wUd" firstAttribute="bottom" secondItem="yqC-Ud-FBg" secondAttribute="bottom" id="EXi-SK-pkT"/>
                            <constraint firstItem="yCA-SX-K5i" firstAttribute="centerY" secondItem="Enk-NO-Gws" secondAttribute="centerY" id="Hnm-cn-f4T"/>
                            <constraint firstItem="jXn-EB-Da4" firstAttribute="leading" secondItem="yCA-SX-K5i" secondAttribute="trailing" constant="24" id="I5W-kE-dTo"/>
                            <constraint firstItem="zrx-1g-gl6" firstAttribute="top" secondItem="Fba-iV-fLn" secondAttribute="bottom" constant="26" id="IUs-kJ-3na"/>
                            <constraint firstItem="DrM-zm-o8g" firstAttribute="centerY" secondItem="s50-xw-q3F" secondAttribute="centerY" id="JEQ-8r-J9Z"/>
                            <constraint firstItem="DrM-zm-o8g" firstAttribute="leading" secondItem="Lh5-3f-11x" secondAttribute="leading" id="JZX-PU-ftG"/>
                            <constraint firstItem="xwp-jE-mtb" firstAttribute="bottom" secondItem="lAL-CT-7Dq" secondAttribute="bottom" id="LHA-Rv-4GK"/>
                            <constraint firstItem="pOK-ws-Q5W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="278" id="MMy-AR-L3R"/>
                            <constraint firstItem="jXn-EB-Da4" firstAttribute="bottom" secondItem="Enk-NO-Gws" secondAttribute="bottom" id="OpC-z6-aNa"/>
                            <constraint firstItem="yqC-Ud-FBg" firstAttribute="top" secondItem="s50-xw-q3F" secondAttribute="bottom" constant="31" id="Qy8-qd-aoL"/>
                            <constraint firstItem="kkq-Ll-ix9" firstAttribute="centerY" secondItem="lAL-CT-7Dq" secondAttribute="centerY" id="SFp-8d-v0j"/>
                            <constraint firstItem="2va-jT-TV1" firstAttribute="leading" secondItem="Fba-iV-fLn" secondAttribute="leading" id="Sbe-tx-HLj"/>
                            <constraint firstItem="jXn-EB-Da4" firstAttribute="leading" secondItem="xwp-jE-mtb" secondAttribute="leading" id="T9J-Pv-Yzm"/>
                            <constraint firstItem="s50-xw-q3F" firstAttribute="leading" secondItem="yqC-Ud-FBg" secondAttribute="leading" id="Ttm-YF-3z7"/>
                            <constraint firstItem="jXn-EB-Da4" firstAttribute="top" secondItem="v4z-ep-wUd" secondAttribute="bottom" constant="28" id="WKy-eG-o67"/>
                            <constraint firstItem="Fba-iV-fLn" firstAttribute="leading" secondItem="DrM-zm-o8g" secondAttribute="leading" id="WqL-x3-oTZ"/>
                            <constraint firstItem="lAL-CT-7Dq" firstAttribute="leading" secondItem="spR-X9-Cp0" secondAttribute="leading" id="Ws9-Pe-hRw"/>
                            <constraint firstItem="W3J-5O-kbd" firstAttribute="top" secondItem="DBn-x0-JLm" secondAttribute="bottom" constant="72" id="WuR-CI-VQG"/>
                            <constraint firstItem="auC-gR-t7t" firstAttribute="centerY" secondItem="spR-X9-Cp0" secondAttribute="centerY" id="Z3W-i3-vnm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2va-jT-TV1" secondAttribute="trailing" constant="85" id="ZFr-LF-o6L"/>
                            <constraint firstItem="SjT-rc-3ik" firstAttribute="trailing" secondItem="s50-xw-q3F" secondAttribute="trailing" id="ZVi-dW-a9W"/>
                            <constraint firstItem="kkq-Ll-ix9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="aTo-FZ-Qb9"/>
                            <constraint firstItem="zrx-1g-gl6" firstAttribute="baseline" secondItem="SjT-rc-3ik" secondAttribute="baseline" id="bfY-2q-IoT"/>
                            <constraint firstItem="Enk-NO-Gws" firstAttribute="leading" secondItem="jXn-EB-Da4" secondAttribute="trailing" constant="20" id="cIZ-fs-E68"/>
                            <constraint firstItem="pdX-Pf-nfN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="cTT-2D-Xsy"/>
                            <constraint firstItem="2va-jT-TV1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ch1-ko-5Ht"/>
                            <constraint firstItem="2va-jT-TV1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="clx-kI-8yv"/>
                            <constraint firstItem="bGt-fk-aKj" firstAttribute="trailing" secondItem="v4z-ep-wUd" secondAttribute="trailing" id="d0v-jj-gVC"/>
                            <constraint firstItem="zrx-1g-gl6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="d3S-qZ-1dP"/>
                            <constraint firstItem="spR-X9-Cp0" firstAttribute="leading" secondItem="DBn-x0-JLm" secondAttribute="leading" id="d5B-kC-HnC"/>
                            <constraint firstItem="auC-gR-t7t" firstAttribute="top" secondItem="kkq-Ll-ix9" secondAttribute="bottom" constant="26.5" id="dES-6N-Un0"/>
                            <constraint firstItem="bGt-fk-aKj" firstAttribute="leading" secondItem="v4z-ep-wUd" secondAttribute="leading" id="dlg-WZ-dpZ"/>
                            <constraint firstItem="W3J-5O-kbd" firstAttribute="top" secondItem="pOK-ws-Q5W" secondAttribute="bottom" constant="78" id="e7u-ar-oYO"/>
                            <constraint firstItem="Enk-NO-Gws" firstAttribute="top" secondItem="yqC-Ud-FBg" secondAttribute="bottom" constant="32" id="eDR-lb-ay4"/>
                            <constraint firstItem="jXn-EB-Da4" firstAttribute="trailing" secondItem="xwp-jE-mtb" secondAttribute="trailing" id="f0l-1V-gwp"/>
                            <constraint firstItem="kkq-Ll-ix9" firstAttribute="trailing" secondItem="auC-gR-t7t" secondAttribute="trailing" id="fFZ-8J-T2n"/>
                            <constraint firstItem="yCA-SX-K5i" firstAttribute="top" secondItem="Lh5-3f-11x" secondAttribute="bottom" constant="18.5" id="gCQ-dN-PYW"/>
                            <constraint firstItem="pOK-ws-Q5W" firstAttribute="top" secondItem="DBn-x0-JLm" secondAttribute="top" id="hOR-RW-eze"/>
                            <constraint firstItem="Lh5-3f-11x" firstAttribute="centerY" secondItem="yqC-Ud-FBg" secondAttribute="centerY" id="j65-J4-Juf"/>
                            <constraint firstItem="s50-xw-q3F" firstAttribute="leading" secondItem="bGt-fk-aKj" secondAttribute="trailing" constant="20" id="jLt-1O-8VD"/>
                            <constraint firstItem="xwp-jE-mtb" firstAttribute="leading" secondItem="B94-2M-QdI" secondAttribute="leading" id="lgl-HB-iaY"/>
                            <constraint firstItem="DrM-zm-o8g" firstAttribute="trailing" secondItem="Lh5-3f-11x" secondAttribute="trailing" id="los-lW-cJM"/>
                            <constraint firstItem="Enk-NO-Gws" firstAttribute="leading" secondItem="lAL-CT-7Dq" secondAttribute="leading" id="m7Z-nx-qKj"/>
                            <constraint firstItem="xwp-jE-mtb" firstAttribute="leading" secondItem="kkq-Ll-ix9" secondAttribute="trailing" constant="25" id="mwu-nc-Pa5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W3J-5O-kbd" secondAttribute="trailing" constant="55" id="myz-a6-eUO"/>
                            <constraint firstItem="Fba-iV-fLn" firstAttribute="top" secondItem="2va-jT-TV1" secondAttribute="bottom" constant="17" id="q8y-9k-EPg"/>
                            <constraint firstItem="spR-X9-Cp0" firstAttribute="trailing" secondItem="DBn-x0-JLm" secondAttribute="trailing" id="qOL-GC-nDh"/>
                            <constraint firstItem="kkq-Ll-ix9" firstAttribute="top" secondItem="yCA-SX-K5i" secondAttribute="bottom" constant="19.5" id="tDG-u8-edU"/>
                            <constraint firstItem="Fba-iV-fLn" firstAttribute="trailing" secondItem="SjT-rc-3ik" secondAttribute="trailing" id="tJu-Hc-eTz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pOK-ws-Q5W" secondAttribute="trailing" constant="41" id="tb5-ac-Zt8"/>
                            <constraint firstItem="bGt-fk-aKj" firstAttribute="top" secondItem="Fba-iV-fLn" secondAttribute="bottom" constant="93" id="ufM-VO-Wf9"/>
                            <constraint firstItem="bGt-fk-aKj" firstAttribute="leading" secondItem="DrM-zm-o8g" secondAttribute="trailing" constant="25" id="vJT-nq-SZN"/>
                            <constraint firstItem="Lh5-3f-11x" firstAttribute="trailing" secondItem="yCA-SX-K5i" secondAttribute="trailing" id="vyD-lr-gxO"/>
                            <constraint firstItem="spR-X9-Cp0" firstAttribute="top" secondItem="lAL-CT-7Dq" secondAttribute="bottom" constant="40" id="y2A-cg-Hhr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pdX-Pf-nfN" secondAttribute="bottom" constant="57" id="yGN-3y-ub3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zfA-cZ-lVQ" appends="YES" id="aOp-cI-vUM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="itemField1" destination="DrM-zm-o8g" id="zXv-dp-4lq"/>
                        <outlet property="itemField2" destination="Lh5-3f-11x" id="b40-x5-GNg"/>
                        <outlet property="itemField3" destination="yCA-SX-K5i" id="gmd-lu-GWA"/>
                        <outlet property="itemField4" destination="kkq-Ll-ix9" id="ruK-5d-Ae6"/>
                        <outlet property="itemField5" destination="auC-gR-t7t" id="N6K-3c-NgR"/>
                        <outlet property="listNameField" destination="Fba-iV-fLn" id="Ggz-G9-yVG"/>
                        <outlet property="numberField1" destination="bGt-fk-aKj" id="151-dh-UUo"/>
                        <outlet property="numberField2" destination="v4z-ep-wUd" id="1sc-h1-pwZ"/>
                        <outlet property="numberField3" destination="jXn-EB-Da4" id="28t-7T-0B0"/>
                        <outlet property="numberField4" destination="xwp-jE-mtb" id="MKI-aH-VOA"/>
                        <outlet property="numberField5" destination="B94-2M-QdI" id="P9p-O3-oje"/>
                        <outlet property="stepper1" destination="s50-xw-q3F" id="aHA-Cn-J0w"/>
                        <outlet property="stepper2" destination="yqC-Ud-FBg" id="CoI-db-Wv1"/>
                        <outlet property="stepper3" destination="Enk-NO-Gws" id="La6-dq-V20"/>
                        <outlet property="stepper4" destination="lAL-CT-7Dq" id="FCP-un-Ra4"/>
                        <outlet property="stepper5" destination="spR-X9-Cp0" id="7nY-Ok-L55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zfA-cZ-lVQ">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="BYZ-38-t0r" id="G7z-UM-2wY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill.badge.plus" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
